APP_SECRET=asesrtiuSDFiuasd87Q!A(SD*90ASD*0sap[doASD-{]Ss-as+_

SERVER_NAME=localhost

BACKEND_HOST=rudis_api
BACKEND_PORT=9000

SOCKET_HOST=${BACKEND_HOST}
SOCKET_PORT=9001

FRONTEND_HOST=rudis_react
FRONTEND_PORT=3000

POSTGRES_HOST=rudis_db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=rudis_redis
REDIS_PORT=6379