APP_SECRET=

SERVER_NAME=localhost

BACKEND_HOST=rudis_api
BACKEND_PORT=9000

SOCKET_HOST=${BACKEND_HOST}
SOCKET_PORT=${BACKEND_PORT}

FRONTEND_HOST=rudis_react
FRONTEND_PORT=3000

POSTGRES_HOST=rudis_db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=rudis_redis
REDIS_PORT=6379

VITE_BACKEND_HOST=${SERVER_NAME}
VITE_BACKEND_PORT=${BACKEND_PORT}

VITE_SOCKET_HOST=${SERVER_NAME}
VITE_SOCKET_PORT=${SOCKET_PORT}